print_info() {
    info "" distro
    info "󰌽" kernel
    info "󱛡" uptime
    info "󰏗" packages
    info "" shell
    info "" de
    info "" term
    info "" cpu
    info "󰞯" memory
    info "" local_ip
}
title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"

os_arch="off"
uptime_shorthand="tiny"
memory_unit="gib"
shell_version="off"
cpu_brand="off"
cpu_speed="off"
cpu_cores="off"
public_ip_host="http://ident.me"
public_ip_timeout=2
colors=(distro)

underline_char="-"

separator=" :"

block_range=(0 15)

block_width=3

block_height=1

col_offset="auto"

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

image_backend="ascii"

ascii_colors=(distro)

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
